{
  "name": "bookz",
  "version": "1.0.0",
  "homepage": "https://github.com/NMendon/bookz",
  "authors": [
    "Namrata Mendon mendon.namrata@gmail.com"
  ],
  "description": "bookz class project",
  "main": "bookz/static",
  "keywords": [
    "jQuery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-cascading-dropdown": "~1.2.6"
  }
}
